# TaskManager_Api

./: .gitignore  README.md  TaskManagerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  render.yaml
.github/workflows/: build-and-deploy.yml  build-n-deploy.yml  deploy-app-to-render.yml  deploy.yml  docker-image-temp.yml  docker-image.yml  docker-publish.yml  docker-test-image-template.yml  main.yml  render-build-app.yml  render-deploy-app.yml  render-deploy.yml  render_deploy.yml
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/Context/: ApplicationDbContext.cs
TaskManager.Data/Implementations/: Repository.cs  UnitOfWork.cs
TaskManager.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManager.Data/Seeds/: DatabaseProjectSeeder.cs  DatabaseRoleSeeder.cs  DatabaseSeedRoleClaims.cs  DatabaseUserSeeder.cs
TaskManager.Migrations/: TaskManager.Migrations.csproj
TaskManager.Migrations/Migrations/: 20230910165219_InitialMigration.Designer.cs  20230910165219_InitialMigration.cs  20230915190240_InitialMigration.Designer.cs  20230915190240_InitialMigration.cs  20230916180121_FirstMigration.Designer.cs  20230916180121_FirstMigration.cs  20231026214408_checkMigration.Designer.cs  20231026214408_checkMigration.cs  20231125150149_InitialMigration.Designer.cs  20231125150149_InitialMigration.cs  20231125220702_InitialMigration.Designer.cs  20231125220702_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Models/: TaskManager.Models.csproj
TaskManager.Models/Commons/: Constants.cs
TaskManager.Models/Dtos/: ApplicationUserDto.cs
TaskManager.Models/Dtos/Request/: AddToRoleRequest.cs  ChangePasswordRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  ExternalAuthRequest.cs  ForgotPasswordRequest.cs  LockUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  UpdatePriorityRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UserRegistrationRequest.cs  UserTaskRequest.cs  UserUpdateRequest.cs
TaskManager.Models/Dtos/Response/: AddToRoleResponse.cs  AuthenticationResponse.cs  ChangePasswordResponse.cs  CreateTaskResponse.cs  ProfileResponse.cs  RegisterUserResponse.cs  TaskResponse.cs  UpdateTaskResponse.cs  UserTaskResponse.cs
TaskManager.Models/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  BaseEntity.cs  Notification.cs  Project.cs  Task.cs  UserTask.cs
TaskManager.Models/Enums/: NotificationType.cs  Priority.cs  Status.cs  UserType.cs
TaskManager.Services/: TaskManager.Services.csproj
TaskManager.Services/Configurations/Cache/CacheServices/: CacheKeySets.cs  CacheService.cs  ICacheService.cs  RedisConfig.cs
TaskManager.Services/Configurations/Cache/Otp/: IOtpService.cs  OtpCodeDto.cs  OtpOperation.cs  OtpService.cs
TaskManager.Services/Configurations/Cache/Security/: CacheKeyPrefix.cs  CacheKeySelector.cs  ILockoutAttempt.cs  LockoutAttempt.cs
TaskManager.Services/Configurations/Email/: EmailSenderOptions.cs  ZeroBounceConfig.cs
TaskManager.Services/Configurations/Jwt/: JwtAuthenticator.cs  JwtConfig.cs  JwtToken.cs
TaskManager.Services/Extensions/: ConfigurationBinder.cs
TaskManager.Services/Implementations/: AdminService.cs  AuthService.cs  EmailService.cs  GenerateEmailPage.cs  NotificationService.cs  NotificationServiceFactory.cs  ProjectService.cs  RoleClaimService.cs  RoleService.cs  TaskService.cs  UserService.cs
TaskManager.Services/Infrastructure/: AppConstants.cs  Pagination.cs  Responses.cs  ServiceFactory.cs  ServiceResponse.cs  Settings.cs
TaskManager.Services/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IGenerateEmailPage.cs  IJwtAuthenticator.cs  INotificationService.cs  INotificationServiceFactory.cs  IProjectService.cs  IRoleClaimService.cs  IRoleService.cs  IServiceFactory.cs  ITaskService.cs  IUserService.cs
TaskManager.Services/Utilities/: DecodeToken.cs  SHA256Hasher.cs
TaskManager.Test/: TaskManager.Test.csproj
TaskManager.Test/Admin/: AdminControllerTest.cs  AdminServiceTest.cs
TaskManager.Test/Auth/: AuthControllerTest.cs
TaskManagerApi/: Dockerfile  Program.cs  TaskManager - Backup.Api.csproj  TaskManager.Api.csproj  appsettings.json
TaskManagerApi/Attributes/: RoleAuth.cs  RoleAuthorization.cs
TaskManagerApi/Controllers/: AdminController.cs  AuthController.cs  ProjectController.cs  RoleClaimController.cs  RoleController.cs  RoutesController.cs  TaskController.cs  UserController.cs
TaskManagerApi/Extensions/: ApplicationMiddleware.cs  ConsumeScopedServiceHostedService.cs  CustomClaimsPrincipal.cs  GlobalExtensionHandler.cs  ServiceExtensions.cs
TaskManagerApi/Properties/: launchSettings.json
